# Feature Engeneering

In [147]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [148]:
df = pd.read_csv('world university Ranking.csv')

In [149]:
df.sample(5)

,Rank,University,Location,Overall Score,Overall Teaching Score,Research Score,Research Quality,Industry Income Score,International Outlook Score
1596,1501+,Jember University,Indonesia,10.5–25.1,10.7,9.4,17.7,19.6,21.7
1815,1501+,Universidade Nove de Julho (Uninove),Brazil,10.5–25.1,17.9,8.4,10.7,17.9,28.6
2444,Reporter,"Saint Thomas University, Colombia",Colombia,NaN,NaN,NaN,NaN,NaN,NaN
1241,1201–1500,Lorestan University,Iran,25.2–30.6,27.8,11.7,47.0,24.8,26.6
345,301–350,University of Trento,Italy,51.1–53.6,33.7,35.1,78.9,70.7,61.7

In [150]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3243 entries, 0 to 3242
Data columns (total 9 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   Rank                         3243 non-null   object
 1   University                   3243 non-null   object
 2   Location                     3243 non-null   object
 3   Overall Score                2510 non-null   object
 4   Overall Teaching Score       2510 non-null   float64
 5   Research Score               2510 non-null   float64
 6   Research Quality             2510 non-null   float64
 7   Industry Income Score        2510 non-null   float64
 8   International Outlook Score  2510 non-null   float64
dtypes: float64(5), object(4)
memory usage: 228.1+ KB

In [151]:
df.isnull().sum()

Rank                             0
University                       0
Location                         0
Overall Score                  733
Overall Teaching Score         733
Research Score                 733
Research Quality               733
Industry Income Score          733
International Outlook Score    733
dtype: int64

In [152]:
df.dropna(inplace=True)

In [153]:
df.isnull().sum()

Rank                           0
University                     0
Location                       0
Overall Score                  0
Overall Teaching Score         0
Research Score                 0
Research Quality               0
Industry Income Score          0
International Outlook Score    0
dtype: int64

In [154]:
df.shape

(2510, 9)

In [155]:
df[df['Location'] == 'Nepal']

,Rank,University,Location,Overall Score,Overall Teaching Score,Research Score,Research Quality,Industry Income Score,International Outlook Score
1607,1501+,Kathmandu University,Nepal,10.5–25.1,11.3,10.9,29.4,16.6,56.5
1781,1501+,Tribhuvan University,Nepal,10.5–25.1,10.8,8.0,48.6,17.5,46.7

In [156]:
df.head()

,Rank,University,Location,Overall Score,Overall Teaching Score,Research Score,Research Quality,Industry Income Score,International Outlook Score
0,1,University of Oxford,United Kingdom,98.5,96.8,100.0,98.8,99.6,97.3
1,2,Massachusetts Institute of Technology,United States,98.1,99.2,96.0,99.7,100.0,93.8
2,3,Harvard University,United States,97.7,97.3,99.9,99.3,85.7,90.1
3,4,Princeton University,United States,97.5,98.3,98.0,98.9,96.9,87.4
4,5,University of Cambridge,United Kingdom,97.4,95.9,99.9,97.6,88.4,97.1

In [157]:
df['Overall Score2'] = (df['Overall Teaching Score'] + df['Research Score'] + df['Research Quality'] + df['Industry Income Score'] + df['International Outlook Score'])/5
df.head()

,Rank,University,Location,Overall Score,Overall Teaching Score,Research Score,Research Quality,Industry Income Score,International Outlook Score,Overall Score2
0,1,University of Oxford,United Kingdom,98.5,96.8,100.0,98.8,99.6,97.3,98.50
1,2,Massachusetts Institute of Technology,United States,98.1,99.2,96.0,99.7,100.0,93.8,97.74
2,3,Harvard University,United States,97.7,97.3,99.9,99.3,85.7,90.1,94.46
3,4,Princeton University,United States,97.5,98.3,98.0,98.9,96.9,87.4,95.90
4,5,University of Cambridge,United Kingdom,97.4,95.9,99.9,97.6,88.4,97.1,95.78

In [158]:
df.drop(columns=['Rank'], inplace=True)

In [159]:
df.duplicated().sum()

np.int64(525)

In [160]:
df.drop_duplicates(inplace=True)

In [161]:
df.head()

,University,Location,Overall Score,Overall Teaching Score,Research Score,Research Quality,Industry Income Score,International Outlook Score,Overall Score2
0,University of Oxford,United Kingdom,98.5,96.8,100.0,98.8,99.6,97.3,98.50
1,Massachusetts Institute of Technology,United States,98.1,99.2,96.0,99.7,100.0,93.8,97.74
2,Harvard University,United States,97.7,97.3,99.9,99.3,85.7,90.1,94.46
3,Princeton University,United States,97.5,98.3,98.0,98.9,96.9,87.4,95.90
4,University of Cambridge,United Kingdom,97.4,95.9,99.9,97.6,88.4,97.1,95.78

In [162]:
df.sort_values("Overall Score2", ascending=False, inplace=True)

In [163]:
df.head()

,University,Location,Overall Score,Overall Teaching Score,Research Score,Research Quality,Industry Income Score,International Outlook Score,Overall Score2
0,University of Oxford,United Kingdom,98.5,96.8,100.0,98.8,99.6,97.3,98.50
1,Massachusetts Institute of Technology,United States,98.1,99.2,96.0,99.7,100.0,93.8,97.74
6,California Institute of Technology,United States,96.3,95.2,97.5,97.3,100.0,89.7,95.94
5,Stanford University,United States,97.2,97.5,97.3,99.6,100.0,85.1,95.90
3,Princeton University,United States,97.5,98.3,98.0,98.9,96.9,87.4,95.90

In [164]:
df.drop(columns=['Overall Score'], inplace=True)

In [165]:
df.head()

,University,Location,Overall Teaching Score,Research Score,Research Quality,Industry Income Score,International Outlook Score,Overall Score2
0,University of Oxford,United Kingdom,96.8,100.0,98.8,99.6,97.3,98.50
1,Massachusetts Institute of Technology,United States,99.2,96.0,99.7,100.0,93.8,97.74
6,California Institute of Technology,United States,95.2,97.5,97.3,100.0,89.7,95.94
5,Stanford University,United States,97.5,97.3,99.6,100.0,85.1,95.90
3,Princeton University,United States,98.3,98.0,98.9,96.9,87.4,95.90

In [166]:
df.reset_index(inplace=True)

In [167]:
df.head()

,index,University,Location,Overall Teaching Score,Research Score,Research Quality,Industry Income Score,International Outlook Score,Overall Score2
0,0,University of Oxford,United Kingdom,96.8,100.0,98.8,99.6,97.3,98.50
1,1,Massachusetts Institute of Technology,United States,99.2,96.0,99.7,100.0,93.8,97.74
2,6,California Institute of Technology,United States,95.2,97.5,97.3,100.0,89.7,95.94
3,5,Stanford University,United States,97.5,97.3,99.6,100.0,85.1,95.90
4,3,Princeton University,United States,98.3,98.0,98.9,96.9,87.4,95.90

In [168]:
df.drop(columns='index', inplace=True)

In [169]:
df.head()

,University,Location,Overall Teaching Score,Research Score,Research Quality,Industry Income Score,International Outlook Score,Overall Score2
0,University of Oxford,United Kingdom,96.8,100.0,98.8,99.6,97.3,98.50
1,Massachusetts Institute of Technology,United States,99.2,96.0,99.7,100.0,93.8,97.74
2,California Institute of Technology,United States,95.2,97.5,97.3,100.0,89.7,95.94
3,Stanford University,United States,97.5,97.3,99.6,100.0,85.1,95.90
4,Princeton University,United States,98.3,98.0,98.9,96.9,87.4,95.90

In [170]:
df['Rank'] = df.index + 1

In [178]:
df.rename(columns={'Overall Score2': 'Overall Score'}, inplace=True)

In [179]:
df.head()

,University,Location,Overall Teaching Score,Research Score,Research Quality,Industry Income Score,International Outlook Score,Overall Score,Rank
0,University of Oxford,United Kingdom,96.8,100.0,98.8,99.6,97.3,98.50,1
1,Massachusetts Institute of Technology,United States,99.2,96.0,99.7,100.0,93.8,97.74,2
2,California Institute of Technology,United States,95.2,97.5,97.3,100.0,89.7,95.94,3
3,Stanford University,United States,97.5,97.3,99.6,100.0,85.1,95.90,4
4,Princeton University,United States,98.3,98.0,98.9,96.9,87.4,95.90,5

In [183]:
df.to_csv('university_rank_clean_data.csv', index=False)

In [187]:
clean_df = pd.read_csv('university_rank_clean_data.csv')

In [192]:
clean_df.sample(5)

,University,Location,Overall Teaching Score,Research Score,Research Quality,Industry Income Score,International Outlook Score,Overall Score,Rank
1733,Bharati Vidyapeeth University,India,25.9,10.2,22.2,34.9,19.3,22.50,1734
1410,Maharishi Markandeshwar University (MMU),India,27.1,10.0,56.5,18.4,32.6,28.92,1411
613,Ben-Gurion University of the Negev,Israel,35.8,31.7,59.9,72.0,35.5,46.98,614
1521,University of Nigeria Nsukka,Nigeria,29.4,10.4,36.7,19.2,39.4,27.02,1522
1784,Université 8 Mai 1945 Guelma,Algeria,17.0,8.6,28.4,17.9,36.0,21.58,1785

In [194]:
df.columns

Index(['University', 'Location', 'Overall Teaching Score', 'Research Score',
       'Research Quality', 'Industry Income Score',
       'International Outlook Score', 'Overall Score', 'Rank'],
      dtype='object')

In [193]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1985 entries, 0 to 1984
Data columns (total 9 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   University                   1985 non-null   object
 1   Location                     1985 non-null   object
 2   Overall Teaching Score       1985 non-null   float64
 3   Research Score               1985 non-null   float64
 4   Research Quality             1985 non-null   float64
 5   Industry Income Score        1985 non-null   float64
 6   International Outlook Score  1985 non-null   float64
 7   Overall Score                1985 non-null   float64
 8   Rank                         1985 non-null   int64
dtypes: float64(6), int64(1), object(2)
memory usage: 139.7+ KB