In [60]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [84]:
df = pd.read_csv('world university Ranking.csv')

In [85]:
df.sample(5)

,Rank,University,Location,Overall Score,Overall Teaching Score,Research Score,Research Quality,Industry Income Score,International Outlook Score
1558,1501+,German University in Cairo,Egypt,10.5–25.1,18.7,3.7,42.0,21.1,45.8
85,=84,University of Massachusetts,United States,68.0,58.6,52.1,87.9,87.4,76.0
2859,17,National University of Singapore,Singapore,89.9,78.4,93.6,95.7,100.0,91.9
691,601–800,Tecnológico de Monterrey,Mexico,38.2–43.2,23.3,23.4,61.0,62.5,66.3
1768,1501+,Thiagarajar College of Engineering,India,10.5–25.1,19.8,9.2,29.5,19.6,18.2

In [86]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3243 entries, 0 to 3242
Data columns (total 9 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   Rank                         3243 non-null   object
 1   University                   3243 non-null   object
 2   Location                     3243 non-null   object
 3   Overall Score                2510 non-null   object
 4   Overall Teaching Score       2510 non-null   float64
 5   Research Score               2510 non-null   float64
 6   Research Quality             2510 non-null   float64
 7   Industry Income Score        2510 non-null   float64
 8   International Outlook Score  2510 non-null   float64
dtypes: float64(5), object(4)
memory usage: 228.1+ KB

In [87]:
df.isnull().sum()

Rank                             0
University                       0
Location                         0
Overall Score                  733
Overall Teaching Score         733
Research Score                 733
Research Quality               733
Industry Income Score          733
International Outlook Score    733
dtype: int64

In [88]:
df.dropna(inplace=True)

In [89]:
df.isnull().sum()

Rank                           0
University                     0
Location                       0
Overall Score                  0
Overall Teaching Score         0
Research Score                 0
Research Quality               0
Industry Income Score          0
International Outlook Score    0
dtype: int64

In [90]:
df.shape

(2510, 9)

In [91]:
df[df['Location'] == 'Nepal']

,Rank,University,Location,Overall Score,Overall Teaching Score,Research Score,Research Quality,Industry Income Score,International Outlook Score
1607,1501+,Kathmandu University,Nepal,10.5–25.1,11.3,10.9,29.4,16.6,56.5
1781,1501+,Tribhuvan University,Nepal,10.5–25.1,10.8,8.0,48.6,17.5,46.7

In [92]:
df.head()

,Rank,University,Location,Overall Score,Overall Teaching Score,Research Score,Research Quality,Industry Income Score,International Outlook Score
0,1,University of Oxford,United Kingdom,98.5,96.8,100.0,98.8,99.6,97.3
1,2,Massachusetts Institute of Technology,United States,98.1,99.2,96.0,99.7,100.0,93.8
2,3,Harvard University,United States,97.7,97.3,99.9,99.3,85.7,90.1
3,4,Princeton University,United States,97.5,98.3,98.0,98.9,96.9,87.4
4,5,University of Cambridge,United Kingdom,97.4,95.9,99.9,97.6,88.4,97.1

In [93]:
df['Overall Score2'] = (df['Overall Teaching Score'] + df['Research Score'] + df['Research Quality'] + df['Industry Income Score'] + df['International Outlook Score'])/5
df.head()

,Rank,University,Location,Overall Score,Overall Teaching Score,Research Score,Research Quality,Industry Income Score,International Outlook Score,Overall Score2
0,1,University of Oxford,United Kingdom,98.5,96.8,100.0,98.8,99.6,97.3,98.50
1,2,Massachusetts Institute of Technology,United States,98.1,99.2,96.0,99.7,100.0,93.8,97.74
2,3,Harvard University,United States,97.7,97.3,99.9,99.3,85.7,90.1,94.46
3,4,Princeton University,United States,97.5,98.3,98.0,98.9,96.9,87.4,95.90
4,5,University of Cambridge,United Kingdom,97.4,95.9,99.9,97.6,88.4,97.1,95.78

In [94]:
df.drop(columns=['Rank'], inplace=True)

In [97]:
df.duplicated().sum()

np.int64(525)

In [98]:
df.drop_duplicates(inplace=True)

In [99]:
df.head()

,University,Location,Overall Score,Overall Teaching Score,Research Score,Research Quality,Industry Income Score,International Outlook Score,Overall Score2
0,University of Oxford,United Kingdom,98.5,96.8,100.0,98.8,99.6,97.3,98.50
1,Massachusetts Institute of Technology,United States,98.1,99.2,96.0,99.7,100.0,93.8,97.74
2,Harvard University,United States,97.7,97.3,99.9,99.3,85.7,90.1,94.46
3,Princeton University,United States,97.5,98.3,98.0,98.9,96.9,87.4,95.90
4,University of Cambridge,United Kingdom,97.4,95.9,99.9,97.6,88.4,97.1,95.78

In [100]:
df.sort_values("Overall Score2", ascending=False, inplace=True)

In [101]:
df.head()

,University,Location,Overall Score,Overall Teaching Score,Research Score,Research Quality,Industry Income Score,International Outlook Score,Overall Score2
0,University of Oxford,United Kingdom,98.5,96.8,100.0,98.8,99.6,97.3,98.50
1,Massachusetts Institute of Technology,United States,98.1,99.2,96.0,99.7,100.0,93.8,97.74
6,California Institute of Technology,United States,96.3,95.2,97.5,97.3,100.0,89.7,95.94
5,Stanford University,United States,97.2,97.5,97.3,99.6,100.0,85.1,95.90
3,Princeton University,United States,97.5,98.3,98.0,98.9,96.9,87.4,95.90

In [102]:
df.drop(columns=['Overall Score'], inplace=True)

In [103]:
df.head()

,University,Location,Overall Teaching Score,Research Score,Research Quality,Industry Income Score,International Outlook Score,Overall Score2
0,University of Oxford,United Kingdom,96.8,100.0,98.8,99.6,97.3,98.50
1,Massachusetts Institute of Technology,United States,99.2,96.0,99.7,100.0,93.8,97.74
6,California Institute of Technology,United States,95.2,97.5,97.3,100.0,89.7,95.94
5,Stanford University,United States,97.5,97.3,99.6,100.0,85.1,95.90
3,Princeton University,United States,98.3,98.0,98.9,96.9,87.4,95.90

In [105]:
df.reset_index(inplace=True)

In [106]:
df.head()

,index,University,Location,Overall Teaching Score,Research Score,Research Quality,Industry Income Score,International Outlook Score,Overall Score2
0,0,University of Oxford,United Kingdom,96.8,100.0,98.8,99.6,97.3,98.50
1,1,Massachusetts Institute of Technology,United States,99.2,96.0,99.7,100.0,93.8,97.74
2,6,California Institute of Technology,United States,95.2,97.5,97.3,100.0,89.7,95.94
3,5,Stanford University,United States,97.5,97.3,99.6,100.0,85.1,95.90
4,3,Princeton University,United States,98.3,98.0,98.9,96.9,87.4,95.90

In [107]:
df.drop(columns='index', inplace=True)

In [108]:
df.head()

,University,Location,Overall Teaching Score,Research Score,Research Quality,Industry Income Score,International Outlook Score,Overall Score2
0,University of Oxford,United Kingdom,96.8,100.0,98.8,99.6,97.3,98.50
1,Massachusetts Institute of Technology,United States,99.2,96.0,99.7,100.0,93.8,97.74
2,California Institute of Technology,United States,95.2,97.5,97.3,100.0,89.7,95.94
3,Stanford University,United States,97.5,97.3,99.6,100.0,85.1,95.90
4,Princeton University,United States,98.3,98.0,98.9,96.9,87.4,95.90

In [109]:
df['Rank'] = df.index + 1

In [110]:
df.head()

,University,Location,Overall Teaching Score,Research Score,Research Quality,Industry Income Score,International Outlook Score,Overall Score2,Rank
0,University of Oxford,United Kingdom,96.8,100.0,98.8,99.6,97.3,98.50,1
1,Massachusetts Institute of Technology,United States,99.2,96.0,99.7,100.0,93.8,97.74,2
2,California Institute of Technology,United States,95.2,97.5,97.3,100.0,89.7,95.94,3
3,Stanford University,United States,97.5,97.3,99.6,100.0,85.1,95.90,4
4,Princeton University,United States,98.3,98.0,98.9,96.9,87.4,95.90,5

In [113]:
df_clean = df

In [114]:
df_clean.to_csv('university_rank_clean_data.csv', index=False)